
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\App.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\MainWindow.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Admin\AdminWindow.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Admin\AllCategoriesView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Admin\CategoriesView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Admin\ProducerStatsView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Admin\ProducerView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Admin\ProductView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Admin\SalesStats.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Admin\StockView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Admin\UserView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Cashier\AllReceiptsView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Cashier\CashierView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Cashier\ProductListView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Cashier\ReceiptView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\SupermarketFinalVersion\View\Register.xaml;;

