C:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Admin\AdminView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Admin\AllCategoriesView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Admin\CategoriesView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Admin\ProducerStatsView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Admin\ProducerView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Admin\ProductView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Admin\SalesStats.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Admin\StockView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Admin\UserView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Cashier\AllReceiptsView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Cashier\CashierView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Cashier\ProductListView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Cashier\ReceiptView.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\MainWindow.xaml;;
FC:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\Supermarket\Supermarket\Tema3.6\Tema3-Magazin\Tema3.1\View\Register.xaml;;

